@color-background: #161823;
@color-primary: #177cb0;

.ddkj-vite-tools-main {
  width: 100vw;
  height: 100vh;
  position: relative;
  background-color: #fff;
  .ddkj-vite-tools-container {
    width: 100vw;
    height: 100vh;
    overflow-y: auto;
    border-radius: 6px;
    background-color: #1d1d1d;
    box-shadow: inset 0px 0px 2px 0px #161717;
    transform-origin: 50% 50%;
  }
}
